### DATABASE ###
    
spring.datasource.url=jdbc:mysql://localhost:3306/booksy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8082
spring.datasource.password=
spring.jpa.show-sql=true

#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



