spring.datasource.url= jdbc:mysql://localhost:3306/booksy?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= root
server.port=8081
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
